[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/pantalla_inicio.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/MainTitle.gd" type="Script" id=2]
[ext_resource path="res://graphics/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://music/elpez_aparece.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/tap_simulate.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
resource_name = "Comfortaa"
size = 33
font_data = ExtResource( 3 )

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 279.067
margin_top = 198.406
margin_right = 355.067
margin_bottom = 222.406
text = "Start"

[node name="Label" type="Label" parent="."]
margin_left = 98.0751
margin_top = 158.315
margin_right = 538.075
margin_bottom = 172.315
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press only on \"e\". Catch only the dreamed fish!"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 43.2131
margin_top = 39.0597
margin_right = 568.213
margin_bottom = 136.06
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The only man and the sea"
align = 1
valign = 1
uppercase = true

[node name="musicplayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
