[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/pantalla_inicio.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/MainTitle.gd" type="Script" id=2]

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Start" type="Button" parent="."]
margin_left = 279.067
margin_top = 198.406
margin_right = 355.067
margin_bottom = 222.406
text = "Start"

[node name="Label" type="Label" parent="."]
margin_left = 98.0751
margin_top = 158.315
margin_right = 538.075
margin_bottom = 172.315
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "A game by: VictorSeven, Juanjo, Elenoide, Pedro and Mapachana"

[node name="Label2" type="Label" parent="."]
margin_left = 218.685
margin_top = 68.5133
margin_right = 404.685
margin_bottom = 107.513
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "The only man and the sea"
align = 1
valign = 1
uppercase = true
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
