[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/pantalla_win.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/wonScene.gd" type="Script" id=2]
[ext_resource path="res://graphics/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://music/elpez_aparece.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/tap_simulate.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 49.4384
margin_top = 31.2736
margin_right = 284.438
margin_bottom = 88.2736
custom_fonts/font = SubResource( 1 )
text = "You won!"

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = 36.6254
margin_top = 173.463
margin_right = 506.625
margin_bottom = 365.463
custom_fonts/font = SubResource( 1 )
text = "Game made by:
- Programmers: VictorSeven, 
Mapachana;,Juanjo
- Art : Pedro, Elenoide
- Music: VictorSeven"

[node name="Button" type="Button" parent="."]
margin_left = 395.427
margin_top = 41.3025
margin_right = 561.427
margin_bottom = 84.3025
text = "Continue"

[node name="musicplayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
